aws-lambda-powertools[aws-sdk]==2.25.1 ; python_full_version >= "3.10.11" and python_full_version < "4.0.0"
aws-xray-sdk==2.12.0 ; python_full_version >= "3.10.11" and python_full_version < "4.0.0"
boto3==1.28.57 ; python_full_version >= "3.10.11" and python_full_version < "4.0.0"
botocore==1.31.57 ; python_full_version >= "3.10.11" and python_full_version < "4.0.0"
jmespath==1.0.1 ; python_full_version >= "3.10.11" and python_full_version < "4.0.0"
python-dateutil==2.8.2 ; python_full_version >= "3.10.11" and python_full_version < "4.0.0"
s3transfer==0.7.0 ; python_full_version >= "3.10.11" and python_full_version < "4.0.0"
six==1.16.0 ; python_full_version >= "3.10.11" and python_full_version < "4.0.0"
typing-extensions==4.8.0 ; python_full_version >= "3.10.11" and python_full_version < "4.0.0"
urllib3==1.26.16 ; python_full_version >= "3.10.11" and python_full_version < "4.0.0"
wrapt==1.15.0 ; python_full_version >= "3.10.11" and python_full_version < "4.0.0"
